{
  "name": "untitled-folder-4",
  "version": "1.0.0",
  "description": "Scan Terms and Privacy policies for risky clauses in plain English.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "homepage": "https://syllabuscal.ranjansharma.info.np",
  "keywords": [
    "terms-of-service",
    "privacy-policy",
    "legal-tech",
    "risk-analysis",
    "policy-scanner",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.15.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1"
  }
}
